.selector {
    display: inline-block;
    width: 100px;
    margin: 0 1px 0 0;

    .transition(width, 0.1s, linear);

    .title {
        display:block;
        margin:0;
        padding:3px;
        color: black;
    }
    .controls {
        margin:0;
        padding:0;
        display: block;
        font-size:0;
        line-height: 0;
        background: black;
        color: white;

        .icon_up, .icon_down, .inner {
            height: 40px;
        }
        .icon_up {
            .inner {
                background: url("/images/icons/00-up.png") no-repeat center;
            }
        }
        .value {
            padding: 5px 0;
            margin-top: 1px;
            display: block;
            line-height: 20px;
            font-size: 20px;
            background: #333;
            border: 1px solid black;
        }
        .button {
            margin:0;
            width: 100%;
            border:0;

            .inner {
                display: block;
                width: 25px;
                margin: auto;
            }
        }
        .icon_down {
            .inner {
                background: url("/images/icons/00-down.png") no-repeat center;
            }
        }
    }
}

.selectors {
    .selector:first-child {
        .controls, .icon_up {
            .border-radius-top-left(5px);
        }
        .controls, .icon_down {
            .border-radius-bottom-left(5px);
        }
    }
    .selector:last-child {
        margin-right: 0;

        .controls, .icon_up {
            .border-radius-top-right(5px);
        }
        .controls, .icon_down {
            .border-radius-bottom-right(5px);
        }
    }
}

@media (max-height: 300px) {
    .selector {
        .controls {
            .border-radius(3px);

            .icon_up, .icon_down, .inner {
                height: 30px;
            }
            .icon_up {
                .border-radius-top(3px);
            }
            .value {
                padding: 3px 0;
                line-height: 15px;
                font-size: 15px;
            }
            .button {
                height: 30px;
            }
            .icon_down {
                .border-radius-bottom(3px);
            }
        }
    }
}

@media (max-width: 470px) {
    .selector {
        width: 60px;
    }
}