
.toggle {
    padding: 8px 5px;

    clear: both;

    &:after {
        content: ' ';
        clear: both;
        line-height: 0;
        height: 0;
    }

    .label {
        float: left;
        padding: 7px 0 0;
        font-size: 11pt;
    }

    .options {
        float: right;
    }

    .options button {
        float: right;

        padding: 5px 7px;
        margin:0;

        color: black;
        text-decoration: none;
        font-size: 11pt;

        .background-gradient(#999, #bbb);

        border: 1px solid black;
        border-right: 1px solid #111;
        border-left: 1px solid #333;

        &.active {
            .background-gradient(#777, #111);
            color: #eee;
        }
        &:last-child {
            border-left: 1px solid black;
            .border-radius-left(3px);
        }
        &:first-child {
            border-right: 1px solid black;
            .border-radius-right(3px);
        }
    }
}
