.time_box, .countdown_box {
    position:absolute;
    width:94%;
    height:100%;
    max-height:300px;
    max-width:950px;
    margin:auto;
}

.left_1 {
    left:7%;
}
.left_2 {
    left:28%;
}

.right_1 {
    left: 52%;
}
.right_2 {
    left: 73%;
}

.hour_1 {
    left:0;
}
.hour_2 {
    left:21%;
}

.minute_1 {
    left:44%;
}
.minute_2 {
    left:65%;
}

.second_1 {
    right:7%;
}
.second_2 {
    right:0;
}

.layout_no_seconds {
    .hour_1 {
        left:7%;
    }
    .hour_2 {
        left:28%;
    }

    .minute_1 {
        left:52%;
    }
    .minute_2 {
        left:73%;
    }
}

////////////////////////////////////////////////////////////////
// Font profiles

.font_sahara {
    .digit {
        font-size: 279px;
        line-height: 280px;
        text-align: center;
        font-family: 'sahararegular';
        text-indent: 10px;

        &.time_right, &.ampm {
            line-height: 96px;
            font-size: 90px;
            text-indent: 5px;
        }

        &.ampm {
            text-transform: uppercase;
        }
    }
}


/////////////////////////////////////////////////////
// Digit styles

.digit {
    font-family: 'franchiseregular';
    font-size: 320px;
    line-height: 300px;
    text-align: center;

    // font
    &.time_right {
        line-height: 100px;
        font-size: 90px;
    }

    &.ampm {
        line-height: 105px;
        font-size: 90px;
        text-transform: uppercase;
    }

    // layout
    &.time {
        top:0;
        bottom:0;
        height:100%;
        width:19%;
        max-width:180px;
    }

    &.time_right {
        bottom: 20px;
        width: 6%;
        max-width:100px;
        height:100px;
    }

    &.ampm {
        top:20px;
        right:0;
        width:13%;
        max-width:200px;
        height:100px;
    }
}


// snazzy fun digit styles

.digit {
    position:absolute;
    display:block;
    width: 150px;
    height: 300px;

    perspective: 1000px;
    -webkit-perspective: 1000px;

    .card {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        .top, .bottom {
            overflow: hidden;
            position: absolute;
            height: 50%;
            width: 100%;

            .padding-clip()
        }

        .inner {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .top {
            top: 0;
            margin-top: -1px;
            border-bottom: 1px solid black;

            .border-radius-top(10px);
            background-color: #222;
            .background-gradient(#222, #333);
            color: #ffffff;
        }
        .bottom {
            top: 50%;
            border-top: 1px solid black;

            .border-radius-bottom(10px);
            background-color: #111;
            .background-gradient(#222, #111);
            color: #cccccc;

            .inner {
                top: -100%;
            }
        }
    }

    .transform {
        transition: transform 0.75s ease;
        -webkit-transition: -webkit-transform 0.75s ease;
    }

    .active {
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;

        &.flipped {
            transform: rotateX( -180deg );
            -webkit-transform: rotateX( -180deg );
        }

        .front, .back {
            margin: 0;
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;

            div {
                backface-visibility: hidden;
                -webkit-backface-visibility: hidden;
            }
        }
        .back {
            transform: rotateX( 180deg );
            -webkit-transform: rotateX( 180deg );
        }
    }
}

@import "mobile_landscape.less";
@import "mobile_portrait.less";
