
// mobile portrait
@media (max-width: 400px) {
    .time_box, .countdown_box {
        max-height: 300px;
        max-width: 300px;
    }

    .digit {
        &.time {
            height: 50%;
            width: 28%;
            max-width: 250px;
        }

        &.hour_1 {
            top: -2%;
            left: 15%;
        }
        &.hour_2 {
            top: -2%;
            left: 46%;
        }

        &.minute_1 {
            top: 52%;
            left: 15%;
        }
        &.minute_2 {
            top: 52%;
            left: 46%;
        }

        &.second_1 {
            right: 15%;
        }
        &.second_2 {
            right: 7%;
        }

        &.ampm {
            width: 15%;
            max-width: 70px;
            height: 50px;
            right: 7%;
        }

        &.time_right {
            width: 7%;
            max-width: 35px;
            height: 50px;
        }


        &.left_1 {
            top: -2%;
            left: 21%;
        }
        &.left_2 {
            top: -2%;
            left: 52%;
        }

        &.right_1 {
            top: 52%;
            left: 21%;
        }
        &.right_2 {
            top: 52%;
            left: 52%;
        }
    }

    .layout_no_seconds {
        .digit {
            &.time {
                width: 32%;
            }

            &.hour_1 {
                left: 15%;
            }
            &.hour_2 {
                left: 50%;
            }

            &.minute_1 {
                left: 15%;
            }
            &.minute_2 {
                left: 50%;
            }
        }
    }
}
