// mixins and constants
@import "methods.less";
@import "constants.less";
@import "font/font.css";

// Clock types
@import "clock/flipclock.less";

// UI elements
@import "ui/dialog.less";
@import "ui/countdown.less";
@import "ui/selector.less";
@import "ui/button.less";
@import "ui/toggle.less";

html {
    // Remove pesky highlights on 'clickable' elements.
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -moz-tap-highlight-color: rgba(0,0,0,0);
    tap-highlight-color: rgba(0,0,0,0);

    height: 100%;
    width: 100%;
    overflow: hidden;
}

* {
    -webkit-touch-callout: none;
}

body {
    display: block;
    overflow: hidden;
    min-height: 100%;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;

    background: @background;
    font: 10pt sans-serif;
}


#wrapper,
#container {
    color: white;
    position: absolute;
    overflow: hidden;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

#container.blink {
    background: @blink_active;
}

#container.passive_blink {
    background: @blink_passive;
}

.bar_container, .bar, #container {
    -webkit-transition-property: background -webkit-transform;
    -webkit-transition-duration: 0.15s;
    -webkit-transition-timing-function: linear;

    -moz-transition-property: background -moz-transform;
    -moz-transition-duration: 0.15s;
    -moz-transition-timing-function: linear;

    -ms-transition-property: background, -ms-transform;
    -ms-transition-duration: 0.15s;
    -ms-transition-timing-function: linear;

    -o-transition-property: background, -o-transform;
    -o-transition-duration: 0.15s;
    -o-transition-timing-function: linear;
}

.bar_container {
    position:absolute;
    left:0;
    right:0;
    bottom:0;
    height:100px;

    .background-gradient(#000, rgba(0,0,0,0));
    background-color:#000;
}

.toolbar_active {
    .bar_container {
        background-color:#222;
    }
    #container {
        .transform-y(-25px);
    }
    .bar {
        .transform-y(-50px);
    }
}

.bar {
    position:absolute;
    left:0;
    right:0;
    bottom:-50px;
    height:50px;

    background-image:-webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #383838), color-stop(50%, #2a2a2a), color-stop(51%, #222222), color-stop(100%, #1b1b1b));
    background-image:-webkit-linear-gradient(#383838,#2a2a2a 50%,#222222 51%,#1b1b1b);
    background-image:-moz-linear-gradient(#383838,#2a2a2a 50%,#222222 51%,#1b1b1b);
    background-image:linear-gradient(#383838,#2a2a2a 50%,#222222 51%,#1b1b1b);


    .button_fullscreen {
        display: none;
    }

    .fullscreen-capable .button_fullscreen {
        display: block;
    }
}
