.countdown {
    h2 {
        margin: 0 0 10px;
    }

    .selector {
        display: inline-block;
        width: 100px;
        margin: 0 5px;

        .title {
            display:block;
            margin:0;
            padding:3px;
            color: black;
        }
        .controls {
            .border-radius(7px);
            margin:0;
            padding:0;
            display: block;
            font-size:0;
            line-height: 0;
            background: black;
            color: white;

            .icon_up, .icon_down, .inner {
                height: 40px;
            }
            .icon_up {
                .border-radius-top(7px);
                .border-radius-bottom(0);

                .inner {
                    background: url(../images/icons/00-up.png) no-repeat center;
                }
            }
            .value {
                padding: 5px 0;
                margin-top: 1px;
                display: block;
                line-height: 20px;
                font-size: 20px;
                background: #333;
                border: 1px solid black;
            }
            .button {
                margin:0;
                width: 100px;
                border:0;

                .inner {
                    display: block;
                    width: 25px;
                    margin: auto;
                }
            }
            .icon_down {
                .border-radius-top(0);
                .border-radius-bottom(7px);

                .inner {
                    background: url(../images/icons/00-down.png) no-repeat center;
                }
            }
        }
    }
}
