.padding-clip () {
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.box-shadow (@x: 0, @y: 0, @blurx: 1px, @blury: 1px, @color: #000) {
  box-shadow: @arguments;
}

.inset-box-shadow (@x: 0, @y: 0, @blurx: 1px, @blury: 1px, @color: #000) {
  box-shadow: inset @arguments;
}

.background-gradient (@start, @end) {
    background-image: -webkit-gradient(linear, left top, left bottom, from(@start), to(@end));
    background-image: -webkit-linear-gradient(top, @start, @end);
    background-image:    -moz-linear-gradient(top, @start, @end);
    background-image:     -ms-linear-gradient(top, @start, @end);
    background-image:      -o-linear-gradient(top, @start, @end);
    background-image:         linear-gradient(to bottom, @start, @end);
}

.border-radius (@radius) {
    border-radius: @radius;
}

.border-radius-top (@radius) {
    border-top-right-radius:  @radius;
    border-top-left-radius:   @radius;
}

.border-radius-bottom (@radius) {
    border-bottom-right-radius:  @radius;
    border-bottom-left-radius:   @radius;
}

.border-radius-left (@radius) {
    border-bottom-left-radius:  @radius;
    border-top-left-radius:   @radius;
}

.border-radius-right (@radius) {
    border-bottom-right-radius:  @radius;
    border-top-right-radius:   @radius;
}

.border-radius-top-right (@radius) {
    border-top-right-radius:   @radius;
}

.border-radius-bottom-right (@radius) {
    border-bottom-right-radius:   @radius;
}

.border-radius-top-left (@radius) {
    border-top-left-radius:   @radius;
}

.border-radius-bottom-left (@radius) {
    border-bottom-left-radius:   @radius;
}

// a special mixin for prefixed properties.
// it's limited to one at the moment.
.transition-prefix (@property, @duration, @timing) {
    -webkit-transition: ~"-webkit-@{property}" @duration @timing;
    -moz-transition: ~"-moz-@{property}" @duration @timing;
    -ms-transition: ~"-ms-@{property}" @duration @timing;
    -o-transition: ~"-o-@{property}" @duration @timing;
    transition: @property @duration @timing;
}


.transition (@property, @duration, @timing) {
    -moz-transition: @arguments;
    -o-transition: @arguments;
    -ms-transition: @arguments;
    -webkit-transition: @arguments;
    transition: @arguments;
}

.transform-style (@style) {
    -webkit-transform-style: @style;
    -moz-transform-style: @style;
    -ms-transform-style: @style;
    -o-transform-style: @style;
    transform-style: @style;
}

.transform-y (@distance) {
    -webkit-transform: translate3D(0, @distance, 0);
    -moz-transform: translateY(@distance);
    -ms-transform: translate3D(0, @distance, 0);
    -o-transform: translate3D(0, @distance, 0);
}

.transform-flip (@deg) {
    -webkit-transform: rotateX(@deg);
    -moz-transform: rotateX(@deg);
    -ms-transform: rotateX(@deg);
    -o-transform: rotateX(@deg);
    transform: rotateX(@deg);
}

.transition-timing-function (@function) {
    -moz-transition-timing-function: @function;
    -webkit-transition-timing-function: @function;
    -ms-transition-timing-function: @function;
    -o-transition-timing-function: @function;
    transition-timing-function: @function;
}

.backface-visibility (@visibility) {
  -webkit-backface-visibility: @visibility;
  -moz-backface-visibility: @visibility;
  -ms-backface-visibility: @visibility;
  backface-visibility: @visibility;
}

